<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .container {
            height: 300px;
            border: 0.5px solid black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
        }

        .item {
            padding: 20px;
            background-color: aqua;
            border: 0.5px solid black;
            text-align: center;
        }

    </style>

<body>
    

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


</body>
</html>